# testsvn

trunk/: README.txt  pom.xml
trunk/src/main/java/fr/gouv/education/sirhen/gin/gestiondescontratsdesnontitulaires/mapi/coordination/: IAgentCoordination.java
trunk/src/main/java/fr/gouv/education/sirhen/gin/gestiondescontratsdesnontitulaires/mapi/transverse/: Constantes.java
trunk/src/main/java/fr/gouv/education/sirhen/gin/gestiondescontratsdesnontitulaires/mapi/utils/: Configuration.java
trunk/src/main/resources/nomenclature/: CIV.xml
trunk/src/main/resources/nomenclature/CIV/: M.xml  Mlle.xml  Mme.xml
trunk/src/main/resources/properties/: mapi-gin-gestion-des-contrats-des-non-titulaires.properties  messages_code.properties  messages_ihm.properties
trunk/src/main/resources/spring/: application-context.xml  client-context.xml  coordination-context.xml  j2ee-context.xml  tech-context.xml  ws-context.xml
trunk/src/main/webapp/: DUA_ECR001_rechercherAgents.xhtml  DUA_ECR002_consulterAgent.xhtml  DUA_ECR003_creerAgent.xhtml  DUA_ECR004_modifierAgent.xhtml  error.xhtml  error500.jsp  home.xhtml  index.xhtml  pageErreurStandard.xhtml  sessionOut.jsp  techniqueError.jsp
trunk/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web-context.xml  web.xml
trunk/src/main/webapp/layout/: menu.xhtml  template_sirhen.xhtml
trunk/src/test/resources/: log4j.xml
trunk/src/test/resources/properties/: ct-annuaire-service.properties  ct-gestion-nomenclature.properties  ct-identification.properties  ehcache-shared.xml  ehcache.xml  mapi-gin-gestion-des-contrats-des-non-titulaires.dev.properties
trunk/src/test/resources/spring/: j2se-context.xml
trunk/src/test/resources/spring/test/: client-bouchon-context.xml
(+9 files in other folders)
